.card {
  display: flex;
  color: red;
  flex-direction: column;
  margin: 0 auto; /* Add this line to center the card */
  background: linear-gradient(180deg, #2A4075 0%, #1D3369 100%); /* Use background instead of fill */
  box-shadow: 0px 3px 0px 0px rgba(184, 146, 255, 0.30) inset;
  width: 60%;
  border-radius: 15px;
  margin-bottom: 3.25rem;
  padding:32px;
}

.card .top_container {   
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .top_container .text_content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card .image {
  max-width: 39.41325rem;
  max-height: 27.23075rem;
  margin: 0 auto; /* center the image horizontally */
  width: 100%; 
  height: auto;
}


@media (max-width: 600px) {
  .card {
    width: 90vw; /* Adjust the width to fit the screen */
    margin-bottom: 2rem; /* Adjust the margin-bottom */
  }

  .card .image {
    max-width: 60vw; /* Adjust the max-width to fit the screen */
    max-height: auto; /* Remove the max-height */
  }
  /* END: abpxx6d04wxr */
}

